quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/skeleton_db
quarkus.datasource.username=skeleton
quarkus.datasource.password=skeleton
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

quarkus.google.cloud.project-id=joupilab
quarkus.google.cloud.service-account-location=firebase-credentials.json

quarkus.smallrye-openapi.path=/api/docs
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.always-include=true