# --- Configuração do Banco de Dados ---
# Aponta para o container Docker 'db' na porta 5432
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/joupi_db
quarkus.datasource.username=joupi
quarkus.datasource.password=joupi
quarkus.datasource.db-kind=postgresql

# --- Configuração do Hibernate ORM ---
# 'none' para deixar o Flyway gerenciar o schema completamente
quarkus.hibernate-orm.database.generation=none
# 'true' para ver os SQLs gerados pelo Panache (útil no dev)
quarkus.hibernate-orm.log.sql=true

# --- Configuração do Flyway ---
# 'true' para rodar as migrations automaticamente ao iniciar a app
quarkus.flyway.migrate-at-start=true
# (Opcional) Define o local dos scripts SQL (o padrão já é este)
# quarkus.flyway.locations=db/migration

# --- Configuração Firebase (Placeholder para o caminho da chave) ---
joupi.firebase.service-account-key.path=//home/allan/Development/allan/fbadminsdk.json

# --- Configuração OpenAPI / Swagger UI ---
quarkus.smallrye-openapi.path=/api/docs
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.always-include=true